software/modules/gui/src/protos/robot.proto

syntax = "proto3";

package web_service;

message Empty {}

enum ActionType { 
  WAIT = 0;
  GRABBER = 1;
  MOVE = 2;
  TURN = 3;
  MOVE_FORWARD = 4;
  MOVE_BACKWARD = 5;
  UNKNOWN = 6; 
};

message PositionRequest {
  float pos_x_m = 1;
  float pos_y_m = 2;
}

message OrientationRequest {
  float orientation_rad = 1;
}

message RobotDataRequest {
  float pos_x_m = 1;
  float pos_y_m = 2;
  float orientation_rad = 3;
  float battery_v = 4;
  bool is_grabber_open = 5; 
  int32 mission_started_at = 6;
  int32 mission_ended_at = 7;
  ActionType action_type = 8;
}

message SpeedRequest {
  int32 motor1 = 1;
  int32 motor2 = 2;
}

service Position{
  rpc setSpeedRequest(SpeedRequest) returns (Empty) {}
  rpc setAbsolutePositionRequest(RobotDataRequest) returns (Empty) {}
  rpc setTargetPositionRequest(PositionRequest) returns (Empty) {}
  rpc setTargetOrientationRequest(OrientationRequest) returns (Empty) {}
  rpc registerRobotDataObserver(Empty) returns (stream RobotDataRequest) {}
}
